# kotlinmultiios

./: README.md  build.gradle  gradle.properties  settings.gradle
jvm/: build.gradle
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/: ContentValues.kt  Context.kt
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/database/: AndroidCursor.kt  Cursor.kt  DatabaseErrorHandler.kt  TypeAliases.kt
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/database/framework/: FrameworkSQLiteOpenHelper.kt  FrameworkSQLiteOpenHelperFactory.kt
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/database/sqlite/: TypeAliases.kt
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/database/sqlite/plain/: TypeAliases.kt
jvm/src/main/kotlin/co/touchlab/kurgan/architecture/database/support/: SupportSQLiteOpenHelper.kt
jvm/src/main/kotlin/co/touchlab/kurgan/util/: Utils.kt
kurgan-android/: build.gradle
kurgan-android/src/main/kotlin/co/touchlab/kurgan/architecture/: DataContext.kt
kurgan-android/src/main/kotlin/co/touchlab/kurgan/architecture/database/: ContentValues.kt
kurgan-android/src/main/kotlin/co/touchlab/kurgan/architecture/database/framework/: FrameworkSQLiteDatabase.kt  FrameworkSQLiteProgram.kt  FrameworkSQLiteStatement.kt
kurgan-android/src/main/kotlin/co/touchlab/kurgan/file/: File.kt
kurgan-common/: build.gradle
kurgan-common/src/main/kotlin/co/touchlab/kurgan/architecture/: ContentValues.kt  Context.kt  DataContext.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/architecture/database/: ContentValues.kt  Cursor.kt  DatabaseErrorHandler.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/architecture/database/sqlite/: SQLiteCursor.kt  SQLiteDatabase.kt  SQLiteOpenHelper.kt  SQLiteTransactionListener.kt  SizzleSQLiteDatabase.kt  SizzleSQLiteOpenHelper.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/architecture/database/sqlite/plain/: ContentValues.kt  SQLiteDatabase.kt  SQLiteOpenHelper.kt  SQLiteProgram.kt  Types.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/architecture/database/support/: SimpleSQLiteQuery.kt  SupportSQLiteDatabase.kt  SupportSQLiteOpenHelper.kt  SupportSQLiteProgram.kt  SupportSQLiteQueryBuilder.kt  SupportSQLiteStatement.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/file/: File.kt
kurgan-common/src/main/kotlin/co/touchlab/kurgan/util/: Utils.kt
kurgan-ios/: build.gradle
kurgan-ios-andthen/: build.gradle
kurgan-ios-andthen/src/main/kotlin/co/touchlab/kurgan/architecture/: TypeAliases.kt
kurgan-ios-old/architecture/: DataContext.kt  SharedPreferences.kt
kurgan-ios-old/architecture/database/: IosCursor.kt
kurgan-ios-old/architecture/database/framework/: FrameworkSQLiteDatabase.kt  FrameworkSQLiteOpenHelper.kt  FrameworkSQLiteStatement.kt
kurgan-ios/JustDbExtract/: build.gradle  gradle.properties
kurgan-ios/JustDbExtract/app/: build.gradle  j2objclib.podspec  testj2objclib.podspec
kurgan-ios/JustDbExtract/app/src/: objcmapping.properties
kurgan-ios/JustDbExtract/app/src/androidTest/java/com/kgalligan/justdbextract/: ExampleInstrumentedTest.java
kurgan-ios/JustDbExtract/app/src/main/: AndroidManifest.xml
kurgan-ios/JustDbExtract/app/src/main/java/com/kgalligan/justdbextract/: MainActivity.java
kurgan-ios/JustDbExtract/app/src/main/java/com/kgalligan/justdbextract/shared/: IosCursorFactory.java  IosDatabaseErrorHandler.java  IosSQLiteTransactionListener.java  TypeHelper.java
kurgan-ios/JustDbExtract/app/src/main/res/values/: strings.xml
kurgan-ios/JustDbExtract/app/src/test/java/com/kgalligan/justdbextract/: ExampleUnitTest.java
kurgan-ios/JustDbExtract/gradle/wrapper/: gradle-wrapper.properties
kurgan-ios/dbarch/: .gitignore
kurgan-ios/dbarch/dbarch/: mainDependencyOut.h  mainDependencyOut.m  mainSourceOut.h  mainSourceOut.m
kurgan-ios/dbarch/dbarch.xcodeproj/: project.pbxproj
kurgan-ios/dbarch/dbarch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kurgan-ios/dbarch/dbarch.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
kurgan-ios/dbarch/dbarch.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
kurgan-ios/dbarch/dbarch/android/util/: ContainerHelpers.h
kurgan-ios/dbarch/dbarch/com/google/android/collect/: Lists.h  Maps.h  Sets.h
kurgan-ios/dbarch/dbarch/com/google/j2objc/: LibraryNotLinkedError.h
kurgan-ios/dbarch/dbarch/cpphelp/: AndroidfwCursorWindow.cpp  UtilsUnicode.cpp
kurgan-ios/dbarch/dbarch/dalvik/system/: BlockGuard.h  CloseGuard.h
kurgan-ios/dbarch/dbarch/jni/: android_database_SQLiteConnection.cpp
kurgan-ios/dbarch/dbarch/libcore/internal/: StringPool.h
kurgan-ios/dbarch/dbarch/org/kxml2/io/: KXmlParser.h  KXmlSerializer.h
kurgan-ios/src/main/c_interop/: objcsrc.def
kurgan-ios/src/main/kotlin/co/touchlab/kurgan/file/: File.kt
notepad/: build.gradle
notepad/ios/: build.gradle
notepad/ios/calculator/: AppDelegate.swift  ViewController.swift
notepad/ios/calculator.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
notepad/ios/calculator.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
notepad/ios/calculator/Base.lproj/: Main.storyboard
notepad/ios/klibrepo/ios_arm64/: kurgan.klib  objcsrc.klib
notepad/ios/klibrepo/ios_arm64/objcsrc.klib-build/: manifest.properties
notepad/ios/klibrepo/ios_x64/: kurgan.klib  objcsrc.klib
notepad/ios/klibrepo/ios_x64/objcsrc.klib-build/: manifest.properties
notepad/ios/src/main/kotlin/co/touchlab/kurgan/play/: PlayRuntime.kt
notepad/ios/src/main/kotlin/co/touchlab/kurgan/play/notepad/: Methods.kt
sample/android/: build.gradle
sample/common/: build.gradle
sample/ios/: build.gradle
sample/ios/calculator/: AppDelegate.swift
sample/ios/calculator.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/calculator.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sample/ios/src/main/kotlin/co/touchlab/kurgan/play/: PlayRuntime.kt
(+44 files in other folders)
