apply plugin: 'com.android.application'
apply plugin: 'org.j2objcgradle.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kgalligan.justdbextract"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    j2objc "co.doppl.lib:androidbase:$doppl_core_doppl"
    j2objc "co.doppl.android.arch.persistence:db:1.0.0.123"
}

j2objcConfig {
    translatePattern {
        include '**/shared/**'
    }

//    methodMappingFiles "src/objcmapping.properties"
}

task objcDependenciesCopy(type: Copy, dependsOn: j2objcBuild) {
    from('build/j2objcBuild/dependencies/out/main')
    into('../../dbarch/dbarch')
    include('*.h')
    include('*.m')
}

task objcSourceCopy(type: Copy, dependsOn: objcDependenciesCopy) {
    from('build/j2objcBuild/source/out/main')
    into('../../dbarch/dbarch')
    include('*.h')
    include('*.m')
}

