apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

def j2objcRuntime = System.getenv('J2OBJC_RUNTIME')

konanArtifacts {
    framework('KotlinArithmeticParser') {
        target('iphone') {
            libraries {
                klib 'kurgan'
                klib 'objcsrc'

                useRepo 'klibrepo/ios_arm64'
            }
        }

        target('iphone_sim') {
            libraries {
                klib 'kurgan'
                klib 'objcsrc'

                useRepo 'klibrepo/ios_x64'
            }
        }

        linkerOpts "-L${j2objcRuntime}/lib", "-Lioslibs"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':notepad')
}

