apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

def j2objcRuntime = System.getenv('J2OBJC_RUNTIME')

konanArtifacts {
    framework('KotlinArithmeticParser') {
        target('iphone') {
            libraries {
                klib 'kurgan'
                klib 'objcsrc'

                useRepo '../../../calculator/kurgan-ios/build/konan/libs/ios_arm64'
            }
        }

        target('iphone_sim') {
            libraries {
                klib 'kurgan'
                klib 'objcsrc'

                useRepo '../../../calculator/kurgan-ios/build/konan/libs/ios_x64'
            }
        }

        linkerOpts "-L${j2objcRuntime}/lib", "-L../../../calculator/kurgan-ios/dbarch/Build/Products/Debug-universal"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':notepad')
}